                 Зад.1 Зад.2 к.р.1 Зад.3 Зад.4 к.р.2  Зад.5
                               
1. Руслан         1      1     +     1     2    -
2. Константин     3      3     н     3     3    -
3. Федор         (6)    (6)    +    (6)   (1)   +      10
4. Арсений        4      4     +     4     4    -
5. Георгий        9      9     -     9     8    н
6. Якоы          [10]   [10]   -     10    10   н      3
7. Анастасия      2      2     +     2     7    -
8. Виктория       8      8     н     8     6    н
9. Никита    +   [7]     7     -     7     5    -
10. Егор          5      5     +     5     9    +

()-задача сдана в срок, []- не в срок, + -работа в классе                                     1.15