                                        Зад.1 Зад.2 Зад.3 Зад.4 Зад.5 Зад.6

1. АНТОНЕНКО АРТЕМ АНДРЕЕВИЧ                                                    
2. БЕЛОУСОВ ИЛЬЯ АЛЕКСАНДРОВИЧ           (1)   (1)  (1)    27    45   61
3. ВОЛКОВ ДАНИЛА ДМИТРИЕВИЧ             
4. ДЖОНСОН МИХАИЛ ДЖЕЙМС ФРЕДЕРИКОВИЧ     7                12    29   62
5. ЕРАНСКИЙ ИЛЬЯ АЛЕКСЕЕВИЧ              (2)    2          14    31   66
6. КАНАТОВ МАРАТ СТАНИСЛАВОВИЧ           [12]  (12)  12    6     34   65
7. КОТОВ МИХАИЛ СЕРГЕЕВИЧ                [14]   14         17    35   66
8. ЛОГУНОВ ВАЛЕНТИН АНДРЕЕВИЧ            (13)  (13) (13)   25    44   69
9. ПАНЬКИН ПАВЕЛ АЛЕКСАНДРОВИЧ    
10. ПРОЦУК РОМАН СЕРГЕЕВИЧ    
11. ТАБОРСКИХ ИВАН ИВАНОВИЧ  
12. ТАРАСОВ АНДРЕЙ РАДИСЛАВОВИЧ   
13. ТРУХИН'А АЛЁНА СЕРГЕЕВНА             [11]  [11]  11    22    37   64
14. ШАЯХМЕТОВ ИЛЬЯ РАМИЛЕВИЧ      
15. ЯДРОВА ЕЛЕНА АЛЕКСАНДРОВНА           [3]    [3]  3     16    36   60

 
староста - Джонсон