          Баллы   Зад.1 Зад.2 Зад.3 Зад.4 Зад.5 Зад.6 Коллок. Зад.7 Зад.8
1. Руслан    9.15  (1)   (1)   (1)   (11) (31)  (64)    1.15   (7)    5
2. Федор    10.7   (2)   (2)   (2)   (16) (41)  (69)    1.7    (8)    8
3. Арсений   3.2   [3]   [3]_                           1.45
4. Георгий   2.55  [7]                                  1.55
5. Анастасия 2.1   [6]_                                 1.35
6. Виктория  6.5   [4]   [4]_  [4]    [25] [42]  65     1.75
7. Даниил    1.25   8                                   1.25
8. Никита    2.2   [5]                                  1.2
9. Егор      3.15  [9]   [9]                            1.15
() задача сдана в срок, [] не в срок, []_ неполный балл (0.75). 

Баллы коллоквиум  __(шкала) 
1,2 :  +.=0.5, +.=0.4,+-=0.3,-+=0.2,-=0
3-6:  +, +.=0.25, +-=0.2,-+=0.1,-=0.  