                    Раб в кл.  Зад.1 Зад.2 Зад.3   кр1 Зад.4 кр2 кр3

1. БЕЛОУСОВ ИЛЬЯ      ++        (6)   (6)    (6)    +   1     +
2. ВОЛКОВ ДАНИЛА                 4     4            -         -                                                   
3. ЕРАНСКИЙ ИЛЬЯ     +++++     (10)  (10)    (10)   +  (7     +
4. КАНАТОВ МАРАТ      ++        [3]   (3)    [3]    -   3     +
5. КОТОВ МИХАИЛ       +++        9     9            -   2     +
6. ЛОГУНОВ ВАЛЕНТИН   +++       (1)   (1)    [1]    -  (9,10  -
7. ТРУХИН'А АЛЁНА               [11]  [11]          -   4     -
8. ЯДРОВА ЕЛЕНА        +         5     5            -         -

+ - задача в классе, ()- задание выполнено в срок, []- не в срок.
