                      Зад.1 Зад.2 к.р.1  Зад.3 Зад.4  к.р.2 Зад.5

1. Галиев Руслан        1          +                   -
2. Жихарев Константин   3          н                   -
3. Загинайко Федор     (6)   (6)   +      (6)   (1)    +     10
4. Кобин Арсений        4          +                   -
5. Кристинашвил Георгий 9          -                   н
6. Куртанидзе Яков      10         -                   н
7. Лищенко Анастасия    2          +                   -
8. Мельникова Виктория  8          н                   н
9. Хлызов Никита        7          -                   -
10. Хохлачев Егор       5          +                   +

()-задача сдана в срок, []- не в срок                                     