                      Зад.1 Зад.2 Зад.3 Зад.4 Зад.5 Зад.6  коллок  Зад.7


1. АНТОНЕНКО АРТЕМ                                                     
2. БЕЛОУСОВ ИЛЬЯ       (1)   (1)  (1)   (27)  (45) (61)    1.65   3
3. ВОЛКОВ ДАНИЛА              
4. ДЖОНСОН МИХАИЛ      [7]    7          12    29   62     2
5. ЕРАНСКИЙ ИЛЬЯ  ++   (2)   [2]   2    [14]  [31] [66]    2
6. КАНАТОВ МАРАТ       [12]  (12) [12]  [6]   [34] [65]    1.25   4
7. КОТОВ МИХАИЛ        [14]  [14] [14]   17    35   66     1.5
8. ЛОГУНОВ ВАЛЕНТИН    (13)  (13) (13)  (25)  (44) (69)    2      8
9. ПАНЬКИН ПАВЕЛ     
10. ПРОЦУК РОМАН     
11. ТАБОРСКИХ ИВАН   
12. ТАРАСОВ АНДРЕЙ    
13. ТРУХИН'А АЛЁНА     [11]  [11] [11]  [22]  [37] [64]    1.25   1
14. ШАЯХМЕТОВ ИЛЬЯ       
15. ЯДРОВА ЕЛЕНА       [3]    [3] [3]   [16]  [36] [60]    2      7

староста - Джонсон
+ - задача в классе, ()- задание выполнено в срок, []- не вв срок.
Коллоквиум:
зад. 1,2:  +=0.5, +-=0.25  -+=0.15
зад. 3-6: +=0.25