                Зад.1 Кр1 Зад.2
1. Глеб  Б.      5     -
2. Омар  Г.      4     -
3. Савва  Г.     13    -
4. Максим  Д.    1     -
5. Арсений Д.    3     -
6. Амир И.       16    -
7. Дмитрий К.    14    +
8. Мария Л.      6     -
9.Дмитрий П.     11    +
10.Илья Р.       9     -
11.Артём С.      12    -
12.Сергей Ф.     7     -
13.Камила Х.    [8]    +
14.Владимир Ч.  [2]    +   [2]
15.Илья  Ш.      10    -

16. Ясиновский Глеб    

() -- сдано в срок, [] -- сдано не в срок, {} - пропущено.
  