          Баллы   Зад.1 Зад.2 Зад.3 Зад.4 Зад.5 Зад.6 Коллок. Зад.7
1. Руслан    5.15  (1)   (1)   (1)   (11)  31    64     1.15
2. Федор     8.7   (2)   (2)   (2)   (16) (41)  (69)    1.7    8
3. Арсений   2.45  [3]                                  1.45
4. Георгий   1.55   7                                   1.55
5. Анастасия 1.35   6                                   1.35
6. Виктория  2.75  [4]                                  1.75
7. Даниил    1.25   8                                   1.25
8. Никита    1.2    5                                   1.2
9. Егор      2.15  [9]                                  1.15
()- задача сдана в срок, []- задача сдана не в срок.
Баллы __(шкала) ___коллоквиум
1,2:  +.=0.5, +.=0.4,+-=0.3,-+=0.2,-=0
3-6:  +, +.=0.25, +-=0.2,-+=0.1,-=0. 