                           Зад.1  К.р.1Зад.2
1. Батанов Глеб              5    -
2. Гаджимурадов Омар         4    -
3. Галиев Руслан             15   -
4. Гузеев Савва              13   -
5. Денисов Максим            1    -
6. Доменко Арсений           3    -
7. Исламов Амир              16   -
8. Колышкин Дмитрий          14   +
9. Ляпкусова Мария           6    -
10. Преображенский Дмитрий   11   +
11. Романов Илья             9    -
12. Соболев Артём            12   -
13. Филатов Сергей           7    -
14. Хасанова Камила          [8]  +
15. Чемякин Владимир         [2]  +    [2]
16. Шибанов Илья             10   -
17. Ясиновский Глеб          последовательность  (1) (2) (3) (4)  массив 1 2 3 4 5

() -- сдано в срок, [] -- сдано не в срок, {} - пропущено.
  