                 Зад.1 Зад.2 к.р.1 Зад.3 Зад.4
                               
1. Руслан         1            +
2. Константин     3            н
3. Федор         (6)    (6)    +    (6)   1
4. Арсений        4            +
5. Георгий        9            -
6. Якоы           10           -
7. Анастасия      2            +
8. Виктория       8            н
9. Никита         7            -
10. Егор          5            +  

()-задача сдана в срок, []- не в срок                                     1.15