                    Раб в кл.  Зад.1 Зад.2 Зад.3  

1. АНТОНЕНКО АРТЕМ                                                                     
2. БЕЛОУСОВ ИЛЬЯ      ++        (6)   (6)
3. ВОЛКОВ ДАНИЛА                 4     4                                                                        
4. ДЖОНСОН МИХАИЛ 
5. ЕРАНСКИЙ ИЛЬЯ     ++++      (10)  (10)
6. КАНАТОВ МАРАТ       +        [3]   (3)
7. КОТОВ МИХАИЛ       +++        9     9
8. ЛОГУНОВ ВАЛЕНТИН   ++        (1)   (1)
9. ПАНЬКИН ПАВЕЛ                 8     8                                                                        
10 ПРОЦУК РОМАН                                                                          
11 ТАБОРСКИХ ИВАН                                                                        
12 ТАРАСОВ АНДРЕЙ                                                                        
13 ТРУХИН'А АЛЁНА                11)   11
14 ЯДРОВА ЕЛЕНА        +         5     5

+ - задача в классе, ()- задание выполнено в срок, []- не вв срок.
