          Баллы   Зад.1 Зад.2 Зад.3 Зад.4 Зад.5 Зад.6 Коллок. Зад.7 Зад.8 Зад.9-10
1. Руслан    9.15  (1)   (1)   (1)   (11) (31)  (64)    1.15   (7)    5
2. Федор    12.7   (2)   (2)   (2)   (16) (41)  (69)    1.7    (8)   (8)      8
3. Арсений   5.2   [3]   [3]_  [3]   [12]  30    68     1.45
4. Георгий   3.55  [7]   [7]    0     9    20    62     1.55
5. Анастасия 3.1   [6]_  [6]    0     17   19    57     1.35
6. Виктория  7.5   [4]   [4]_  [4]   [25] [42]  [65]    1.75     4
7. Никита    3.2   [5]   [5]                            1.2
8. Егор      6.15  [9]   [9]   [9]   [10]  35   [66]    1.15
() задача сдана в срок, [] не в срок, []_ неполный балл (0.75). 

Баллы коллоквиум  __(шкала) 
1,2 :  +.=0.5, +.=0.4,+-=0.3,-+=0.2,-=0
3-6:  +, +.=0.25, +-=0.2,-+=0.1,-=0.  